drop table concert;

CREATE TABLE if NOT EXISTS concert (
	c_id VARCHAR(10) NOT NULL,
	c_name TEXT,
	c_artist TEXT,
	c_unitPrice INTEGER,
	c_description TEXT,
	c_category VARCHAR(20),
	c_fileName VARCHAR(20),
	c_date VARCHAR(20),
	PRIMARY KEY (c_id)
) default CHARSET=utf8;

CREATE TABLE if NOT EXISTS member (
	id VARCHAR(10) NOT NULL,
	password VARCHAR(10) NOT NULL,
	name VARCHAR(10) NOT NULL,
	phone VARCHAR(20),
	address VARCHAR(90),
	regist_day VARCHAR(50),
	PRIMARY KEY (id)
) default CHARSET=utf8;

alter table concert c_name TEXT;
desc concert;
select * from concert;
select * from member;

delete from member where id = 'guest';
delete from concert where c_id = 'K5555';
INSERT INTO concert VALUES('K0001-10', 'aespa SPECIAL EVENT \"Party-On\"', 'aespa', 120000,
'<b>공연시간 안내</b>\n2022년 1월 10일(금) 오후 7시\n2022년 1월 11일(토) 오후 5시\n
2022년 1월 12일(일) 오후 5시\n<b>배송정보</b>\n현장 수령만 가능', 'K-POP', 'aespa1.jpg', '2022/1/10');
INSERT INTO concert VALUES('K0001-11', 'aespa SPECIAL EVENT \"Party-On\"', 'aespa', 120000,
'<b>공연시간 안내</b>\n2022년 1월 10일(금) 오후 7시\n2022년 1월 11일(토) 오후 5시\n
2022년 1월 12일(일) 오후 5시\n<b>배송정보</b>\n현장 수령만 가능', 'K-POP', 'aespa1.jpg', '2022/1/11');
INSERT INTO concert VALUES('K0001-12', 'aespa SPECIAL EVENT \"Party-On\"', 'aespa', 120000,
'<b>공연시간 안내</b>\n2022년 1월 10일(금) 오후 7시\n2022년 1월 11일(토) 오후 5시\n
2022년 1월 12일(일) 오후 5시\n<b>배송정보</b>\n현장 수령만 가능', 'K-POP', 'aespa1.jpg', '2022/1/12');

INSERT INTO concert VALUES('K0002', '[인천] 2021 스트릿 우먼 파이터 [ON THE STAGE]', '코카N버터, YGX, 라치카, 프라우드먼, 훅, 웨이비, 원트, 홀리뱅', 121000,
'<b>공연시간 안내</b>\n2021년 12월 25일 (토) 오후 1시\n
<b>배송정보</b>\n본 상품은 일괄배송 상품으로 2021년 12월 07일부터 순차 배송됩니다.', 'K-POP', 'swf.jpg', '2021/12/25');

INSERT INTO concert VALUES('K1001-11', '백예린 단독공연 \"Turn on that Blue Vinyl\"', '백예린', 99000,
'<b>공연시간 안내</b>\n2022년 2월 11일(토) 오후 7시\n2022년 2월 12일(일) 오후 5시\n
<b>배송정보</b>\n현장 수령만 가능', '국내뮤지션', 'yerin.jpg', '2022/1/11');
INSERT INTO concert VALUES('K1001-12', '백예린 단독공연 \"Turn on that Blue Vinyl\"', '백예린', 99000,
'<b>공연시간 안내</b>\n2022년 2월 11일(토) 오후 7시\n2022년 2월 12일(일) 오후 5시\n
<b>배송정보</b>\n현장 수령만 가능', '국내뮤지션', 'yerin.jpg', '2022/1/12');

INSERT INTO concert VALUES('K1002', '[부산] 2021 정승환의 안녕 겨울 : 다시 여기, 우리', '정승환', 121000,
'<b>공연시간 안내</b>\n2021년 12월 26일(일) 오후 5시\n<b>배송정보</b>\n
본 상품은 일괄배송 상품으로 2021년 12월 06일부터 순차 배송됩니다.', '국내뮤지션', 'jsh.jpg', '2021/12/26');

INSERT INTO concert VALUES('K2001-23', '국립오페라단 <라 트라비아타>', '국립오페라단', 150000,
'<b>공연시간 안내</b>\n2021년 12월 23일(목) 오후 7시 30분\n2021년 12월 24일(금) 오후 7시 30분\n
2021년 12월 25일(토) 오후 3시\n2021년 12월 26일(일) 오후 3시\n
<b>배송정보</b>\n현장 수령만 가능', '오페라', 'latraviata.jpg', '2021/12/23');
INSERT INTO concert VALUES('K2001-24', '국립오페라단 <라 트라비아타>', '국립오페라단', 150000,
'<b>공연시간 안내</b>\n2021년 12월 23일(목) 오후 7시 30분\n2021년 12월 24일(금) 오후 7시 30분\n
2021년 12월 25일(토) 오후 3시\n2021년 12월 26일(일) 오후 3시\n
<b>배송정보</b>\n현장 수령만 가능', '오페라', 'latraviata.jpg', '2021/12/24');
INSERT INTO concert VALUES('K2001-25', '국립오페라단 <라 트라비아타>', '국립오페라단', 150000,
'<b>공연시간 안내</b>\n2021년 12월 23일(목) 오후 7시 30분\n2021년 12월 24일(금) 오후 7시 30분\n
2021년 12월 25일(토) 오후 3시\n2021년 12월 26일(일) 오후 3시\n
<b>배송정보</b>\n현장 수령만 가능', '오페라', 'latraviata.jpg', '2021/12/25');
INSERT INTO concert VALUES('K2001-26', '국립오페라단 <라 트라비아타>', '국립오페라단', 150000,
'<b>공연시간 안내</b>\n2021년 12월 23일(목) 오후 7시 30분\n2021년 12월 24일(금) 오후 7시 30분\n
2021년 12월 25일(토) 오후 3시\n2021년 12월 26일(일) 오후 3시\n
<b>배송정보</b>\n현장 수령만 가능', '오페라', 'latraviata.jpg', '2021/12/26');

INSERT INTO concert VALUES('K3001-18', '유니버설발레단 [호두까기인형]', '유니버설발레단', 80000,
'<b>공연시간 안내</b>\n[오케스트라 LIVE 회차]\n> LIVE 공연일: 12.18(토) 14시 / 12.19(일) 18시\n
[MR 회차]\n> MR 공연일: 12.20(토) 14시 / 12.21(일) 14시\n
<b>배송정보</b>\n현장 수령만 가능', '뮤지컬', 'nutcracker.jpg', '2021/12/18');
INSERT INTO concert VALUES('K3001-19', '유니버설발레단 [호두까기인형]', '유니버설발레단', 80000,
'<b>공연시간 안내</b>\n[오케스트라 LIVE 회차]\n> LIVE 공연일: 12.18(토) 14시 / 12.19(일) 18시\n
[MR 회차]\n> MR 공연일: 12.20(토) 14시 / 12.21(일) 14시\n
<b>배송정보</b>\n현장 수령만 가능', '뮤지컬', 'nutcracker.jpg', '2021/12/19');
INSERT INTO concert VALUES('K3001-20', '유니버설발레단 [호두까기인형]', '유니버설발레단', 80000,
'<b>공연시간 안내</b>\n[오케스트라 LIVE 회차]\n> LIVE 공연일: 12.18(토) 14시 / 12.19(일) 18시\n
[MR 회차]\n> MR 공연일: 12.20(토) 14시 / 12.21(일) 14시\n
<b>배송정보</b>\n현장 수령만 가능', '뮤지컬', 'nutcracker.jpg', '2021/12/20');
INSERT INTO concert VALUES('K3001-21', '유니버설발레단 [호두까기인형]', '유니버설발레단', 80000,
'<b>공연시간 안내</b>\n[오케스트라 LIVE 회차]\n> LIVE 공연일: 12.18(토) 14시 / 12.19(일) 18시\n
[MR 회차]\n> MR 공연일: 12.20(토) 14시 / 12.21(일) 14시\n
<b>배송정보</b>\n현장 수령만 가능', '뮤지컬', 'nutcracker.jpg', '2021/12/21');

INSERT INTO concert VALUES('K3002-17', '뮤지컬 <작은아씨들>', '김소향, 이연경, 이혜란, 우현아, 장민제, 이재림, 허도영', 50000,
'<b>공연시간 안내</b>\n2022년 1월 17일(월) 오후 7시 30분\n2022년 1월 18일(화) 오후 7시 30분\n
2022년 1월 19일(수) 오후 3시\n2022년 1월 20일(목) 오후 3시\n2022년 1월 21일(금) 오후 5시 30분\n
2022년 1월 22일(토) 오후 5시 30분\n2022년 1월 23일(일) 오후 6시\n
<b>배송정보</b>\n현장 수령만 가능', '뮤지컬', 'littlewomen.jpg', '2022/1/17');
INSERT INTO concert VALUES('K3002-18', '뮤지컬 <작은아씨들>', '김소향, 이연경, 이혜란, 우현아, 장민제, 이재림, 허도영', 50000,
'<b>공연시간 안내</b>\n2022년 1월 17일(월) 오후 7시 30분\n2022년 1월 18일(화) 오후 7시 30분\n
2022년 1월 19일(수) 오후 3시\n2022년 1월 20일(목) 오후 3시\n2022년 1월 21일(금) 오후 5시 30분\n
2022년 1월 22일(토) 오후 5시 30분\n2022년 1월 23일(일) 오후 6시\n
<b>배송정보</b>\n현장 수령만 가능', '뮤지컬', 'littlewomen.jpg', '2022/1/18');
INSERT INTO concert VALUES('K3002-19', '뮤지컬 <작은아씨들>', '김소향, 이연경, 이혜란, 우현아, 장민제, 이재림, 허도영', 50000,
'<b>공연시간 안내</b>\n2022년 1월 17일(월) 오후 7시 30분\n2022년 1월 18일(화) 오후 7시 30분\n
2022년 1월 19일(수) 오후 3시\n2022년 1월 20일(목) 오후 3시\n2022년 1월 21일(금) 오후 5시 30분\n
2022년 1월 22일(토) 오후 5시 30분\n2022년 1월 23일(일) 오후 6시\n
<b>배송정보</b>\n현장 수령만 가능', '뮤지컬', 'littlewomen.jpg', '2022/1/19');
INSERT INTO concert VALUES('K3002-20', '뮤지컬 <작은아씨들>', '김소향, 이연경, 이혜란, 우현아, 장민제, 이재림, 허도영', 50000,
'<b>공연시간 안내</b>\n2022년 1월 17일(월) 오후 7시 30분\n2022년 1월 18일(화) 오후 7시 30분\n
2022년 1월 19일(수) 오후 3시\n2022년 1월 20일(목) 오후 3시\n2022년 1월 21일(금) 오후 5시 30분\n
2022년 1월 22일(토) 오후 5시 30분\n2022년 1월 23일(일) 오후 6시\n
<b>배송정보</b>\n현장 수령만 가능', '뮤지컬', 'littlewomen.jpg', '2022/1/20');
INSERT INTO concert VALUES('K3002-21', '뮤지컬 <작은아씨들>', '김소향, 이연경, 이혜란, 우현아, 장민제, 이재림, 허도영', 50000,
'<b>공연시간 안내</b>\n2022년 1월 17일(월) 오후 7시 30분\n2022년 1월 18일(화) 오후 7시 30분\n
2022년 1월 19일(수) 오후 3시\n2022년 1월 20일(목) 오후 3시\n2022년 1월 21일(금) 오후 5시 30분\n
2022년 1월 22일(토) 오후 5시 30분\n2022년 1월 23일(일) 오후 6시\n
<b>배송정보</b>\n현장 수령만 가능', '뮤지컬', 'littlewomen.jpg', '2022/1/21');
INSERT INTO concert VALUES('K3002-22', '뮤지컬 <작은아씨들>', '김소향, 이연경, 이혜란, 우현아, 장민제, 이재림, 허도영', 50000,
'<b>공연시간 안내</b>\n2022년 1월 17일(월) 오후 7시 30분\n2022년 1월 18일(화) 오후 7시 30분\n
2022년 1월 19일(수) 오후 3시\n2022년 1월 20일(목) 오후 3시\n2022년 1월 21일(금) 오후 5시 30분\n
2022년 1월 22일(토) 오후 5시 30분\n2022년 1월 23일(일) 오후 6시\n
<b>배송정보</b>\n현장 수령만 가능', '뮤지컬', 'littlewomen.jpg', '2022/1/22');
INSERT INTO concert VALUES('K3002-23', '뮤지컬 <작은아씨들>', '김소향, 이연경, 이혜란, 우현아, 장민제, 이재림, 허도영', 50000,
'<b>공연시간 안내</b>\n2022년 1월 17일(월) 오후 7시 30분\n2022년 1월 18일(화) 오후 7시 30분\n
2022년 1월 19일(수) 오후 3시\n2022년 1월 20일(목) 오후 3시\n2022년 1월 21일(금) 오후 5시 30분\n
2022년 1월 22일(토) 오후 5시 30분\n2022년 1월 23일(일) 오후 6시\n
<b>배송정보</b>\n현장 수령만 가능', '뮤지컬', 'littlewomen.jpg', '2022/1/23');